{
  "include": ["src"],
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "target": "ES6",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "jsx": "react",
    "skipLibCheck": true
  }
}
